# springboot-training

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/wooui/springboot/training/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/cn/wooui/springboot/training/mybatis/dao/: UserMapper.java
springboot-mybatis/src/main/java/cn/wooui/springboot/training/mybatis/model/: User.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/cn/wooui/springboot/training/mybatis/test/: SpringBootMyabatisApplicationTest.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/: MybatisPlusApplication.java
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/dao/: UserMapper.java
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/model/: User.java
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/service/: IUserService.java
springboot-mybatisplus/src/main/java/cn/wooui/springboot/training/mybatisplus/service/impl/: UserServiceImpl.java
springboot-mybatisplus/src/main/resources/: application.properties
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/cn/wooui/springboot/training/mybatisplus/test/: SpringBootMyabatisApplicationTest.java
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/cn/wooui/base/common/: Base.java  JsonResult.java  ProjectConstant.java  WakaMapper.java
springboot-mysql/src/main/java/cn/wooui/base/config/mybatis/: DruidDBConfig.java  MyBatisConfig.java
springboot-mysql/src/main/java/cn/wooui/base/controller/: BaseController.java
springboot-mysql/src/main/java/cn/wooui/base/model/: BaseEntity.java
springboot-mysql/src/main/java/cn/wooui/base/service/: IBaseService.java
springboot-mysql/src/main/java/cn/wooui/base/service/impl/: BaseServiceImpl.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/: TrainingApplication.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/controller/: UserController.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/dao/: UserMapper.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/model/: User.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/service/: IUserService.java
springboot-mysql/src/main/java/cn/wooui/springboot/training/service/impl/: UserServiceImpl.java
springboot-mysql/src/main/resources/: application.properties
springboot-mysql/src/main/resources/mapper/: userMapper.xml
springboot-mysql/src/test/resources/: application.properties
springboot-restful/: pom.xml
springboot-restful/src/main/java/cn/wooui/springboot/training/: TrainingApplication.java
waka-base-util/: pom.xml
waka-base-util/src/main/java/cn/waka/framework/common/: JsonResult.java
waka-base-util/src/main/java/cn/waka/framework/constants/: I18NConstants.java  PageConstants.java  TokenConstants.java
waka-base-util/src/main/java/cn/waka/framework/enumeration/: BooleanEnum.java  ContentType.java  DeleteStatus.java  Sex.java  StatusEnum.java  SystemPlatform.java
waka-base-util/src/main/java/cn/waka/framework/enumeration/result/: BaseResultEnum.java  UtilResultEnum.java
waka-base-util/src/main/java/cn/waka/framework/exception/: ZhhrCfgException.java  ZhhrException.java  ZhhrORMException.java  ZhhrRoleException.java  ZhhrUserException.java  ZhhrUtilException.java  ZhhrWeixinException.java  ZhhrWeixinQRCodeException.java
waka-base-util/src/main/java/cn/waka/framework/util/: AESUtils.java  ArrayUtil.java  BeanUtil.java  CollectionUtil.java  ConfigItem.java  ConfigUtil.java  Convertors.java  DateEditor.java  DateUtil.java  EncodeUtil.java  FileEnvUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  MoneyUtil.java  NumberUtil.java  OSUtil.java  PinyinUtil.java  QRCodeUtil.java  RSACoder.java  StringUtil.java  ThreadUtil.java  TypeConvertor.java  ValueConvert.java  WakaUtils.java  XMLUtil.java
