# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF08\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u8FD9\u4E09\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u7528\u586B\uFF09\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Far16888
# driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.username=admin
spring.datasource.druid.password=admin
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*

# \u81EA\u5B9A\u4E49StatFilter \u914D\u7F6E \u5176\u4ED6 Filter \u4E0D\u518D\u6F14\u793A
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop